apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    compile 'net.portswigger.burp.extender:burp-extender-api:2.1'
    extraLibs group: 'commons-codec', name: 'commons-codec', version: '1.11'
    extraLibs group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.708'
    extraLibs group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.708'
    extraLibs group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    extraLibs group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    extraLibs group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.11'
    extraLibs group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.7'
    extraLibs group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.7'
    extraLibs group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.7'
    extraLibs group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.6.7'
    extraLibs group: 'joda-time', name: 'joda-time', version: '2.8.1'
    extraLibs group: 'org.json', name: 'json', version: '20190722'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar {
    baseName = project.name
    from { configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) } }
}